token literal names:
null
'$filter='
' and '
' or '
'contains('
','
')'
'regex('
' eq '
' gt '
' lt '
'not'
'('
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
STR
REGEX
WS

rule names:
start
filter
cond


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 4, 5, 3, 2, 10, 12, 2, 54, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 6, 4, 2, 12, 5, 3, 2, 2, 2, 13, 14, 8, 4, 1, 2, 14, 15, 7, 6, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 7, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 8, 2, 2, 19, 38, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 8, 2, 2, 23, 38, 3, 2, 2, 2, 24, 25, 7, 9, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 16, 2, 2, 28, 29, 7, 8, 2, 2, 29, 38, 3, 2, 2, 2, 30, 31, 7, 13, 2, 2, 31, 38, 5, 6, 4, 5, 32, 33, 7, 14, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 8, 2, 2, 35, 38, 3, 2, 2, 2, 36, 38, 7, 15, 2, 2, 37, 13, 3, 2, 2, 2, 37, 20, 3, 2, 2, 2, 37, 24, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 47, 3, 2, 2, 2, 39, 40, 12, 10, 2, 2, 40, 41, 9, 2, 2, 2, 41, 46, 5, 6, 4, 11, 42, 43, 12, 6, 2, 2, 43, 44, 9, 3, 2, 2, 44, 46, 5, 6, 4, 7, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 5, 37, 45, 47]